MvvmDemo/Views/EmployeeView.xaml

<UserControl
    x:Class="MvvmDemo.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Employee Management" Margin="5,8,5,8" Padding="3,3,3,3" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Enter Id" Margin="5,8,5,8" Padding="3,3,3,3" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Enter Name" Margin="5,8,5,8" Padding="3,3,3,3" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Enter Age" Margin="5,8,5,8" Padding="3,3,3,3" />

        <TextBlock
            x:Name="txtId"
            Grid.Row="1"
            Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3" />
        <TextBlock
            x:Name="txtName"
            Grid.Row="2"
            Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3" />
        <TextBlock
            x:Name="txtAge"
            Grid.Row="3"
            Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnAdd" Content="ADD" Margin="5,8,5,8" Padding="3,3,3,3" />
            <Button x:Name="btnSearch" Content="SEARCH" Margin="5,8,5,8" Padding="3,3,3,3" />
            <Button x:Name="btnUpdate" Content="UPDATE" Margin="5,8,5,8" Padding="3,3,3,3" />
            <Button x:Name="btnDelete" Content="DELETE" Margin="5,8,5,8" Padding="3,3,3,3" />
        </StackPanel>

        <TextBlock x:Name="txtBlockMessage" Grid.Row="5" Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3" />
        <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3" />


    </Grid>
</UserControl>
